<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">



    <style>

:root{

--dark-body:#4d4c5a;
--dark-main:#141529;
--dark-second:#79788c;
--dark-hover:#323048;
--dark-text:#f8fbff;

--light-body:#f3f8fe;
--light-main:#fdfdfd;
--light-second:#c3c2c8;
--light-hover:#edf0f5;
--light-text:#151426;

--blue:#0000ff;
--white:#fff;


--shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

--font-family:cursive;
}

.dark{

--bg-body: var(--dark-body);
--bg-main: var(--dark-main);
--bg-second: var(--dark-second);
--color-hover:var(--dark-hover);
--color-text:var(--dark-text);
}

.light{

--bg-body: var(--light-body);
--bg-main: var(--light-main);
--bg-second: var(--light-second);
--color-hover:var(--light-hover);
--color-text:var(--light-text);
}
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

html,
body{

height: 100vh;
display: grid;
place-items: center;
font-family: var( --font-family);
background-color: var(--bg-body);

}

.calendar{
height: max-content;
width: max-content;
background-color: var(--bg-main);
border-radius: 30px;
padding: 20px;
position: relative;
overflow: hidden;


}
.light .calendar{
box-shadow: var(--shadow);
}

.calender-headr{
display: flex;
justify-content: space-between;
align-items: center;
font-size: 25px;
font-weight: 600;
color: var(--color-text);
padding: 10px;

}

.calendar-body{
padding: 10px;

}


.calender-wre-dy{
display: grid;
grid-template-columns: repeat(7, 1fr);
font-weight: 600;
height: 50px ;

}

.calender-wre-dy div{
display: grid;
place-items: center;
color: var( --bg-second);
}


.calendr-day{
display: grid;
grid-template-columns: repeat(7, 1fr);
gap: 2px;
color: var(--color-text) ;
}

.calendr-day div{
width: 50px;
height: 50px;
display: flex;
align-items: center;
justify-content: center;
padding: 5px;
position: relative;
cursor: pointer;
animation: to-top 1s forwards;
}

.month-picker{
padding: 5px 10px ;
border-radius: 10px;
cursor: pointer;

}

.month-picker:hover{
background-color: var(--color-hover);
}

.year-picker{
display: flex;
align-items: center;

}

.year-changer{
height: 40px;
width: 40px;
border-radius: 50%;
display: grid;
place-items:center ;
margin: 0 10px;
cursor: pointer;
}

.year-changer:hover{
background-color: var(--color-hover);

}

.calendar-foter{
padding: 10px;
display: flex;
justify-content: flex-end;
align-items: center;

}


.toglle{
display: flex;

}

.toglle span{
margin-right: 10px;
color: var(--color-text);

}

.dark-mode-switch{
position: relative;
width: 48px;
height: 25px;
border-radius: 14px;
background-color: var(--bg-second);
cursor: pointer;

}

.dark-mode-switch-indent{
width: 21px;
height: 21px;
border-radius: 50%;
background-color: var(--bg-main);
position: absolute;
top: 2px;
left: 2px;
transition: left 0.2s ease-in-out;

}

.dark .dark-mode-switch .dark-mode-switch-indent{
top: 2px;
left: calc(2px + 50%);
}

.calendr-day div span{
position: absolute;

}

.calendr-day div:hover span{
transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendr-day div span:nth-child(1),
.calendr-day div span:nth-child(3){
width: 2px;
height:0;
background-color: var(--color-text);
}

.calendr-day div:hover span:nth-child(1),
.calendr-day div:hover span:nth-child(3){
height: 100%;


}



.calendr-day div span:nth-child(1){
bottom: 0;
left: 0;

}
.calendr-day div span:nth-child(3){
 top: 0;
right: 0;

}



.calendr-day div span:nth-child(2),
.calendr-day div span:nth-child(4){
width: 0;
height: 2px;
background-color: var(--color-text);
}

.calendr-day div:hover span:nth-child(2),
.calendr-day div:hover span:nth-child(4){
width: 100%;

}

.calendr-day div span:nth-child(2){
top: 0;
left: 0;

}

.calendr-day div span:nth-child(4){
bottom: 0;
right: 0;

}

.calendr-day div:hover span:nth-child(2){
transition-delay: 0.2s;

}

.calendr-day div:hover span:nth-child(3){
transition-delay: 0.4s;

}
.calendr-day div:hover span:nth-child(4){
transition-delay: 0.6s;

}



.calendr-day div.curr-date{
background-color: var(--blue);
color: var(--white);
border-radius: 50%;

}
.calendr-day div.curr-date span{
display: none;

}



.month-list{
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color:var(--bg-main);
padding: 20px;
color: var(--color-text);
display: grid;
grid-template-columns: repeat(3, auto);
gap: 5px;
transform: scale(1.5);
visibility: hidden;
pointer-events: none;



}
.month-list.show{

transform: scale(1);
visibility: visible;
pointer-events: visible;
transition: all 0.3s ease-in-out;

}

.month-list > div{
display: grid;
place-items:center;

}

.month-list > div > div{
width: 100%;
padding: 5px;
border-radius: 10px;
text-align: center;
cursor: pointer;
}

.month-list > div > div:hover{
background-color: var(--color-hover);

}

@media (max-width:767px){
.calendar{
    width: 70vh;
    height: auto;
}

}


@keyframes to-top {
0%{
    transform: translateY(100%);
    opacity: 0;

}
100%{
    transform: translateY(0);
    opacity: 1;
}
}







   

    </style>
</head>
<body class="dark">

    <div class="calendar">
        <div class="calender-headr">
            <span class="month-picker" id="month-picer">
                Fevral
            </span>
            <div class="year-picker">
                <span class="year-picker" id="prevy">
                    <pre>< </pre>
                </span>
                <span id="year">2021</span>
                <span class="year-changer" id="next-yer">
                    <pre>></pre>
                
                </span>
            </div>
        </div>

        <div class="calendar-body">
            <div class="calender-wre-dy">

               
                <div>Sesh</div>
                <div>Chor</div>
                <div>Pay</div>
                <div>Jum</div>
                <div>Shan</div>
                <div>Yak</div>
                <div>dush</div>
              
               
            </div>
            <div class="calendr-day">
                  <div>
                      1

                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                  <div>2</div>
                  <div>3</div>
                  <div>4</div>
                  <div>5</div>
                  <div>6</div>
                  <div>7</div>
                  <div>1</div>
                  <div>2</div>
                  <div>3</div>
                  <div>4</div>
                  <div>5</div>
                  <div>6</div>
                  <div>7</div>
                <div></div>
            </div>
        </div>

        <div class="calendar-foter">
            <div class="toglle">
                <span>Dark Mode</span>
                <div class="dark-mode-switch">
                    <div class="dark-mode-switch-indent">

                    </div>
                </div>
            </div>
        </div>
        <div class="month-list">

        </div>
    </div>
    

   <script>

document.querySelector('.dark-mode-switch').onclick = () =>{
    document.querySelector('body').classList.toggle('dark')
    document.querySelector('body').classList.toggle('light')
}


isLeapYear = (year) =>{
    return (year % 4 == 0 && year % 100 !==0 && year % 400 
        !==0) || (year % 100 ===0 && year % 400 ===0)
}

getfebDays = (year) =>{
    return isLeapYear(year) ? 29 : 28
}
let calendar = document.querySelector('.calendar')

const month_names = ['Yanvar', 'Fevral', 'Mart', 'Aprel',
'May', 'Iyun', 'Iyul', 'Avgust', 'Sentabr', 'Octabr',
'Nayabr', 'Dekabr'
]

let  month_picker = document.querySelector('#month-picer')


month_picker.onclick =() =>{
    month_list.classList.add('show')
}


generateCalendar = (month, year) =>{
    let calendar_days = document.querySelector('.calendr-day')
    calendar_days.innerHTML = ''

    let calendar_header_year = document.querySelector('#year')

    let days_of_month =[31, getfebDays(year), 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

    let currDate = new Date()

    month_picker.innerHTML = month_names[month]
    calendar_header_year.innerHTML = year


    let first_day = new Date(month, year, 1)

  for(let i = 0; i <= days_of_month[month] + first_day.getDay() - 1; i++){
      let day = document.createElement('div')
      if (i >= first_day.getDay()){
          day.classList.add('calendar-day-hover')
          day.innerHTML = i - first_day.getDay() +1
          day.innerHTML += `<span></span>
                            <span></span>
                            <span></span>
                            <span></span>`
            if (i - first_day.getDay() + 1 === currDate.getDate() &&  year ===
            currDate.getFullYear() && month === currDate.getMonth()) {
                day.classList.add('curr-date')
            }           
         
        }
        calendar_days.appendChild(day)

  }
}

let month_list = calendar.querySelector('.month-list')

month_names.forEach((e, index) => {
    let month = document.createElement('div') 
    month.innerHTML = `<div>${e}</div>`
    month.onclick =() =>{
        month_list.classList.remove('show')
        curr_month.value = index 
        generateCalendar(curr_month.value, curr_year.value)
    }
    month_list.appendChild(month)
})

document.querySelector('#prevy').onclick = () => {
    --curr_year.value
    generateCalendar(curr_month.value, curr_year.value)
}

document.querySelector('#next-yer ').onclick = () => {
    ++curr_year.value
    generateCalendar(curr_month.value, curr_year.value)
}


let currDate = new Date()


let curr_month = {value: currDate.getMonth()}
let curr_year = {value: currDate.getFullYear()}



generateCalendar(curr_month.value, curr_year.value)




   </script>
</body>
</html>